SECRET_KEY='qm0bvu9gxh=6^^5lr02+1pt#3+w)_4mk#v$tzpy2@(zbk@nw3!'
DEBUG=True
MODE='dev'
DB_NAME='myhood'
DB_USER='access'
DB_PASSWORD='password'
DISABLE_COLLECTSTATIC=1
CD_NAME='dtudhghlr'
CD_API='797848647357532'
CD_SECRET='vJ0xnWIasfPaBo-5cdFDSASOtQg'
CD_SECURE='True'

